# jun-commerce

./: README.md  build.gradle  settings.gradle
src/main/java/com/steadykingdev/juncommerce/: InitDb.java  JunCommerceApplication.java
src/main/java/com/steadykingdev/juncommerce/common/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/steadykingdev/juncommerce/config/security/: SecurityConfig.java
src/main/java/com/steadykingdev/juncommerce/config/swagger/: SwaggerConfig.java
src/main/java/com/steadykingdev/juncommerce/controller/: ItemController.java  LoginController.java  MemberController.java  OrderController.java
src/main/java/com/steadykingdev/juncommerce/dto/: ApiError.java  ApiResponse.java  ApiResult.java  ItemDto.java  ItemRequestDto.java  ItemResponseDto.java  ItemSearchCondition.java  SaveItemRequestDto.java  UpdateItemRequestDto.java
src/main/java/com/steadykingdev/juncommerce/dto/item/: ItemResponseDto.java  ItemSearchCondition.java  SaveItemRequestDto.java  UpdateItemRequestDto.java
src/main/java/com/steadykingdev/juncommerce/dto/login/: LoginRequestDto.java
src/main/java/com/steadykingdev/juncommerce/dto/member/: LoginRequestDto.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  SaveMemberRequestDto.java  SaveMemberResponseDto.java  TokenDto.java
src/main/java/com/steadykingdev/juncommerce/dto/order/: OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/steadykingdev/juncommerce/entity/: Address.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/steadykingdev/juncommerce/entity/delivery/: Delivery.java
src/main/java/com/steadykingdev/juncommerce/entity/item/: Item.java
src/main/java/com/steadykingdev/juncommerce/entity/member/: Authority.java  Member.java
src/main/java/com/steadykingdev/juncommerce/entity/order/: Order.java  OrderItem.java
src/main/java/com/steadykingdev/juncommerce/exception/: CommonExceptionHandler.java  OutOfStockException.java  UserNotFoundException.java
src/main/java/com/steadykingdev/juncommerce/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/steadykingdev/juncommerce/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/com/steadykingdev/juncommerce/repository/item/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/com/steadykingdev/juncommerce/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  (+1 more)
src/main/java/com/steadykingdev/juncommerce/service/: CustomUserDetailsService.java  ItemService.java  LoginService.java  MemberService.java  OrderService.java  ResponseService.java
src/main/java/com/steadykingdev/juncommerce/util/: SecurityUtil.java
src/main/java/com/steadykingdev/juncommerce/utils/: ApiUtils.java
src/main/resources/: application.yml
src/test/java/com/steadykingdev/juncommerce/: JunCommerceApplicationTests.java
src/test/java/com/steadykingdev/juncommerce/entity/: ItemTest.java
src/test/java/com/steadykingdev/juncommerce/repository/: ItemRepositoryTest.java  QuerydslTest.java
src/test/java/com/steadykingdev/juncommerce/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
(+3 files in other folders)
